jdbc.url=jdbc:mysql://192.168.33.117:33307/logcenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=chengce243